In [3]:
import pandas as pd
import numpy as np

In [69]:
dfr = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',  
'londON_StockhOlm', 
'Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
'12. Air France', '"Swiss Air"']})

In [70]:
dfr

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [71]:
dfr=dfr.fillna(df.mean())

In [72]:
dfr

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10065.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10065.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [73]:
for x in range(10045, 10095, 10):
  print(x)

10045
10055
10065
10075
10085

In [74]:
newval=[x for x in range(10045, 10095, 10)]

In [75]:
newval

[10045, 10055, 10065, 10075, 10085]

In [76]:
dfr.insert(2, "FlightNumber_new", newval, allow_duplicates = False)

In [77]:
dfr

,From_To,FlightNumber,FlightNumber_new,RecentDelays,Airline
0,LoNDon_paris,10045.0,10045,"[23, 47]",KLM(!)
1,MAdrid_miLAN,10065.0,10055,[],<Air France> (12)
2,londON_StockhOlm,10065.0,10065,"[24, 43, 87]",(British Airways. )
3,Budapest_PaRis,10065.0,10075,[13],12. Air France
4,Brussels_londOn,10085.0,10085,"[67, 32]","""Swiss Air"""

In [78]:
dfr.drop('FlightNumber', inplace=True, axis=1)

In [79]:
dfr

            From_To  FlightNumber_new  RecentDelays              Airline
0      LoNDon_paris             10045      [23, 47]               KLM(!)
1      MAdrid_miLAN             10055            []    <Air France> (12)
2  londON_StockhOlm             10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis             10075          [13]       12. Air France
4   Brussels_londOn             10085      [67, 32]          "Swiss Air"

In [80]:
newplace=dfr["From_To"].str.split("_",n=1,expand=True)

In [81]:
newplace

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [82]:
dfr["from"]=newplace[0]

In [83]:
dfr["to"]=newplace[1]

In [84]:
dfr

,From_To,FlightNumber_new,RecentDelays,Airline,from,to
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [85]:
dfr.drop('From_To', inplace=True, axis=1)

In [86]:
dfr

   FlightNumber_new  RecentDelays              Airline      from         to
0             10045      [23, 47]               KLM(!)    LoNDon      paris
1             10055            []    <Air France> (12)    MAdrid      miLAN
2             10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3             10075          [13]       12. Air France  Budapest      PaRis
4             10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [87]:
dfr["from"]=dfr["from"].str.capitalize()

In [88]:
dfr["to"]=dfr["to"].str.capitalize()

In [89]:
dfr

   FlightNumber_new  RecentDelays              Airline      from         to
0             10045      [23, 47]               KLM(!)    London      Paris
1             10055            []    <Air France> (12)    Madrid      Milan
2             10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3             10075          [13]       12. Air France  Budapest      Paris
4             10085      [67, 32]          "Swiss Air"  Brussels     London

In [106]:
df1 = pd.DataFrame([pd.Series(x) for x in dfr.RecentDelays])
df1
df1.columns = ['delay_{}'.format(x+1) for x in df1.columns]
df1

C:\Users\Tharun\anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [109]:
df_final=pd.concat([dfr,df1],axis=1)

In [110]:
df_final

,FlightNumber_new,RecentDelays,Airline,from,to,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [111]:
df_final.drop('RecentDelays', inplace=True, axis=1)

In [112]:
df_final

,FlightNumber_new,Airline,from,to,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN